<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <TextView
            android:id="@+id/news_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14sp"
            android:paddingLeft="4sp"
            android:paddingTop="14sp"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/news_Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8sp"
            android:paddingLeft="4sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/news_PubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8sp"
            android:paddingLeft="4sp"
            android:paddingTop="8sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
