<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove_question"
        android:title="Remove from Favorites?"
        ></item>
    <item
        android:id="@+id/remove_no"
        android:title="No"></item>
    <item
        android:id="@+id/remove_yes"
        android:title="Yes"></item>
</menu>